# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Alpha DIALLO"]
authors: ["Alpha DIALLO"]
license: "MIT"
homepage: "https://github.com/moyodiallo/conf-jansson"
doc: "https://ocaml.org/p/jansson"
bug-reports: "https://github.com/moyodiallo/conf-jansson/issues"
depends: [
  "conf-cmake"
]
build: [
    [cd "jansson"]
    ["./configure" "--prefix" prefix]
    [make]
]
install: [make "install"]
dev-repo: "git+https://github.com/moyodiallo/conf-jansson.git"
